<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>TESTE DIVS</title>
</head>
<body>
    <div>
        <div class="bg">Olá, como posso ajudar?
            <button class="contat--btn">
                Contato
            </button>
        </div>
            <div class="teste_div"> 1 - Treino para hipertrofia </div>
            <div class="teste_div1">2 - Treino para emagrecimento </div>
            <div class="teste_div2">3 - Treino para pessoas especiais </div>
            <div class="teste_div3">4 - Treino de powerlifting </div>
            <div class="teste_div4">5 - Treino por periodização</div>
            <div class="teste_div5">6 - Dieta elaborada</div>
            <div class="teste_div6">7 - Tipos de exercicios e suas vantagens </div>
            <div class="teste_div7">8 - Foco, disciplina e motivação </div>
            <div class="teste_div8">9 - Resultados de alunos</div>
        </div>
</body>
</html>